#apod api key
nasa.api.key=ZckhsG5eujwqzSMe652zOkYcAaWViZdzT2oz0B96

#datasource for nasa-apis
spring.datasource.url=jdbc:mysql://localhost:3306/nasa_directory
spring.datasource.username=root
spring.datasource.password=0570
spring.jpa.hibernate.ddl-auto=update

#changing path name for swagger html documentation
springdoc.swagger-ui.path = /swaggerdoc.html


logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=DEBUG

#changing port
server.port=5000


